#--------------------------------------------------------------------
# E-ASFARM Environment Configuration
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# SUPER ADMIN CREDENTIALS
#--------------------------------------------------------------------
SUPERADMIN_USERNAME = "Nurul | Super Admin"
SUPERADMIN_EMAIL = "Nurul@e-asfarm.com"
SUPERADMIN_PASSWORD = "$2y$10$0IpK4x2a4TL.xKK7IZmgZu0lUZdRz6..hyhe.2eWyKVFbDaNg6xHC"

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = 'http://localhost:8080/'

# Uncomment untuk production (HTTPS)
# app.forceGlobalSecureRequests = true

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname = localhost
database.default.database = blogci4
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
